{
	"name": "LGSocketServer",
	"version": "0.0.1",
	"main": "main.js",
	"author": {
		"name": "Jake Callery",
		"email": "<jake@subvoicestudios.com>"
	},
	"description": "Web to AWS",
	"dependencies": {
		"websocket": "*",
		"node-uuid": "*",
		"aws-iot-device-sdk": "*",
		"minimist": "*"
	}
}
